{
  "author": "Holger Koenemann",
  "bugs": {
    "url": "https://github.com/holger1411/understrap-child/issues"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "browser-sync": "2.26.7",
    "del": "5.1.0",
    "font-awesome": "4.7.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.0",
    "gulp-babel": "8.0.0",
    "gulp-clean-css": "4.2.0",
    "gulp-clone": "2.0.1",
    "gulp-concat": "2.6.1",
    "gulp-cssnano": "2.1.3",
    "gulp-ignore": "3.0.0",
    "gulp-imagemin": "6.1.0",
    "gulp-merge": "0.1.1",
    "gulp-plumber": "1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-replace": "1.0.0",
    "gulp-rimraf": "1.0.0",
    "gulp-sass": "4.0.2",
    "gulp-sequence": "1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "3.0.2",
    "gulp-watch": "5.0.1",
    "jquery": "3.4.1",
    "merge2": "1.3.0",
    "popper.js": "1.15.0",
    "run-sequence": "2.2.1",
    "understrap": "0.9.3",
    "undescores-for-npm": "1.0.0",
    "vertical-rhythm-reset": "1.2.0",
    "yarn": "1.19.0"
  },
  "description": "Basic Child Theme for UnderStrap Theme Framework: https://github.com/holger1411/understrap",
  "devDependencies": {
    "@babel/core": "7.6.2",
    "stylelint-config-recommended": "3.0.0"
  },
  "homepage": "https://understrap.com",
  "keywords": [
    "wordpress",
    "theme",
    "framework",
    "bootstrap",
    "underscores"
  ],
  "license": "GPL-2.0",
  "main": "index.js",
  "name": "understrap-child",
  "repository": {
    "type": "git",
    "url": "https://github.com/holger1411/understrap-child.git"
  },
  "scripts": {
    "postinstall": "gulp copy-assets"
  },
  "version": "0.5.5"
}